<!doctype html>
<html>
<head>
	<title>flash card</title>
	<style>
	.container{
		width: 100%;
		height: 100%;
		float: left;
	}
	.inner{
		width: 90%;
		margin: auto;
	}
	.myBtn{
		width: 50%;
		margin: auto;
		text-align: center;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.btn{
		width: 40px;
		border: 1px solid #000;
		border-radius: 5px;

	}
	#st{
		outline: 1px solid #000;
		width: 100%;
		float: left;
	}
	.nd{
		outline: 1px solid #000;
		width: 50%;
		float: left;
		font-size: 3em;
		padding-top: 60px;
		padding-bottom: 60px;
		text-align: center;
	}
	.clear-both{
		clear: both;
	}

	
	</style>
</head>
<body>
<!--
<table id="myTbl" border="1">
</table>
-->
<div class="container">
	<div class="myBtn">
		<input type="button" id="btn" value="play" class="btn" />
		<input type="button" id="btn2" value="play2" class="btn" />
		<input type="button" id="btn3" value="play3" class="btn" />
		<input type="button" id="btn4" value="play4" class="btn" />
		<input type="button" id="btn5" value="play5" class="btn" />
	</div>
	<div class="inner">
		
		<div id="st">
			
		</div>
		<div class="clear-both">
		</div>	
	</div>
	
</div>
<script src="jquery-1.11.3.js"></script>
<script src="flash_card2.js"></script>
</body>
</html>