<!doctype html>
<html>
<head>
	<title>flash card</title>
	<style>
	.container{
		width: 100%;
		height: 100%;
	}
	.inner{
		width: 100%;
		margin: auto;
	}
	.myBtn{
		width: 50%;
		margin: auto;
		margin-bottom: 90px;
		text-align: center;
	}
	#btn{
		width: 50px;
		border: 2px solid #000;
		border-radius: 5px;

	}
	#st{
		outline: 1px solid #000;
		width: 100%;
	}
	.nd{
		outline: 1px solid #000;
		width: 50%;
		float: left;
		font-size: 3em;
		padding-top: 65px;
		padding-bottom: 65px;
		text-align: center;
	}
	
	h1{
		display: block;
		text-align: center;
		margin: auto;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.clear-both{
		clear: both;
	}
	</style>
</head>
<body>
<!--
<table id="myTbl" border="1">
</table>
-->
<div class="container">
	<h1>Three letter of animal names</h1>
	<div class="myBtn">
		<input type="button" id="btn" value="play" />
	</div>
	<div class="inner">
		
		<div id="st">
			<div class="clear-both">
			</div>
		</div>
		<div class="clear-both">
		</div>
	</div>
	<div class="clear-both">
	</div>
</div>
<script src="jquery-1.11.3.js"></script>
<script src="flash_card.js"></script>
</body>
</html>